{
  "name": "probedock/probedock-phpunit",
  "description": "PHPUnit probe to publish test results to Probe Dock.",
  "keywords": ["probedock", "phpunit", "test", "analytics"],
  "homepage": "https://github.com/probedock/probedock-phpunit",
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Oulevay",
      "email": "simon.oulevay@probedock.io",
      "homepage": "http://probedock.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3",
    "phpunit/phpunit": ">=3.7 <6.0.0",
    "guzzlehttp/guzzle": "^6.2",
    "ramsey/uuid": "^3.4",
    "camspiers/json-pretty": "^1.0",
    "doctrine/annotations": "^1.2",
    "symfony/yaml": "^3.1"
  },
  "autoload": {
    "psr-0": {
      "ProbeDock": "src/"
    }
  }
}
